<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"judith-hopps.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="后自增i&#x3D;n++：”先使用再++” [具体还是有些稍微的不正确，还是先执行n++，只不过n是偷偷+1，抛出来使用的值还是没加之前的]   3-1函数1.函数定义  2.函数调用  3.例题：进制转化  123456789101112131415161718192021222324252627#include &lt;iostream&gt;using namespace std;int">
<meta property="og:type" content="article">
<meta property="og:title" content="C++_3">
<meta property="og:url" content="https://judith-hopps.github.io/2025/02/17/C-3/index.html">
<meta property="og:site_name" content="Nick Wilde">
<meta property="og:description" content="后自增i&#x3D;n++：”先使用再++” [具体还是有些稍微的不正确，还是先执行n++，只不过n是偷偷+1，抛出来使用的值还是没加之前的]   3-1函数1.函数定义  2.函数调用  3.例题：进制转化  123456789101112131415161718192021222324252627#include &lt;iostream&gt;using namespace std;int">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b3560bd0e0a243d400526e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b34fcfd0e0a243d400519e.png">
<meta property="og:image" content="file:///C:/Users/LXT/AppData/Roaming/marktext/images/2025-02-17-23-20-15-image.png">
<meta property="og:image" content="file:///C:/Users/LXT/AppData/Roaming/marktext/images/2025-02-17-23-30-51-image.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5531dd0e0a243d400a986.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b55c48d0e0a243d400abfc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b56ef1d0e0a243d400b0c6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5b6c3d0e0a243d400c97a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5c2e3d0e0a243d400cb65.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5c47bd0e0a243d400cbaf.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5c5c1d0e0a243d400cc1b.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5c925d0e0a243d400ccd7.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5d4ead0e0a243d400cea7.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5d597d0e0a243d400ceb8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5d641d0e0a243d400cecd.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5d6a4d0e0a243d400cee6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5d839d0e0a243d400cf46.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5da85d0e0a243d400cfb1.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5dae1d0e0a243d400cfb7.png">
<meta property="article:published_time" content="2025-02-17T15:00:10.000Z">
<meta property="article:modified_time" content="2025-02-19T13:38:30.053Z">
<meta property="article:author" content="Judith Hopps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67b3560bd0e0a243d400526e.png">

<link rel="canonical" href="https://judith-hopps.github.io/2025/02/17/C-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++_3 | Nick Wilde</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nick Wilde</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">This is called outwit, sweetheart.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://judith-hopps.github.io/2025/02/17/C-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Judith Hopps">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick Wilde">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++_3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-17 23:00:10" itemprop="dateCreated datePublished" datetime="2025-02-17T23:00:10+08:00">2025-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-19 21:38:30" itemprop="dateModified" datetime="2025-02-19T21:38:30+08:00">2025-02-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>后自增i&#x3D;n++：”先使用再++”</p>
<p>[具体还是有些稍微的不正确，还是先执行n++，只不过n是偷偷+1，抛出来使用的值还是没加之前的]</p>
<img title="" src="https://pic1.imgdb.cn/item/67b3560bd0e0a243d400526e.png" alt="" width="535">

<h2 id="3-1函数"><a href="#3-1函数" class="headerlink" title="3-1函数"></a>3-1函数</h2><h3 id="1-函数定义"><a href="#1-函数定义" class="headerlink" title="1.函数定义"></a>1.函数定义</h3><img title="" src="https://pic1.imgdb.cn/item/67b34fcfd0e0a243d400519e.png" alt="" width="442" data-align="inline">

<h3 id="2-函数调用"><a href="#2-函数调用" class="headerlink" title="2.函数调用"></a>2.函数调用</h3><img title="" src="file:///C:/Users/LXT/AppData/Roaming/marktext/images/2025-02-17-23-20-15-image.png" alt="" width="455" data-align="inline">

<h3 id="3-例题：进制转化"><a href="#3-例题：进制转化" class="headerlink" title="3.例题：进制转化"></a>3.例题：进制转化</h3><img src="file:///C:/Users/LXT/AppData/Roaming/marktext/images/2025-02-17-23-30-51-image.png" title="" alt="" width="532">

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">power</span><span class="params">(<span class="type">double</span> x, <span class="type">int</span> n)</span></span>;<span class="comment">//计算x的n次方</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> value = <span class="number">0</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;enter an 8 bit binary number:&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> ch;</span><br><span class="line">        cin &gt;&gt; ch;   <span class="comment">//由于ch定义的字符类型，所以cin将值输入时，默认一次给出去一个字符给ch；原本cin中字符串移出一位</span></span><br><span class="line">        <span class="keyword">if</span> (ch == <span class="string">&#x27;1&#x27;</span>)   <span class="comment">//注意这里是&#x27;1&#x27;，如果写为1，则会导致其ch与1进行对比</span></span><br><span class="line">            value += <span class="built_in">power</span>(<span class="number">2</span>, i);  <span class="comment">//加权</span></span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Decimal value is &quot;</span> &lt;&lt; value &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">power</span><span class="params">(<span class="type">double</span> x, <span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> val = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(n--)</span><br><span class="line">        val *= x;</span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><u>关于cout与cin的补充</u></p>
<p>1.证明<code>cin &gt;&gt; ch;</code>上面代码中的猜想</p>
<p><u>&#x2F;&#x2F;由于ch定义的字符类型，所以cin将值输入时，默认一次给出去一个字符给ch；原本cin中字符串移出一位。</u></p>
<p>2.这个字符串最后一位是’\0’，在赋值入ch后ascii码为0，与ch&#x3D;&#x3D;’1‘的比较则失败，不进行加权计算。</p>
<blockquote>
<p>‘\0’：‘\0’是一个“空字符”常量，它表示一个字符串的结束，它的ASCII码值为0。注意它与空格’ ‘（ASCII码值为32）及’0’（ASCII码值为48）不一样的。</p>
<p>NULL：在C中，NULL表示的是指向0的指针，而在C++中，NULL就直接跟0一样了。</p>
<p>为了防止混淆，在C&#x2F;C++中，当要给一个字符串添加结束标志时，都应该用‘\0’而不是NULL或0。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> ch;  <span class="comment">//关于cin&gt;&gt;右侧的接收为字符类型</span></span><br><span class="line">    string str;  <span class="comment">//关于cin&gt;&gt;右侧的接收为字符串类型</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;enter contest:&quot;</span>;</span><br><span class="line">    cin &gt;&gt; ch;</span><br><span class="line">    cin &gt;&gt; str;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;ch值为：&quot;</span>;</span><br><span class="line">    cout &lt;&lt; ch;</span><br><span class="line">    cout &lt;&lt; endl &lt;&lt; <span class="string">&quot;str值为：&quot;</span>;</span><br><span class="line">    cout &lt;&lt; str;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enter contest:qwer</span><br><span class="line">ch值为：q</span><br><span class="line">str值为：wer</span><br></pre></td></tr></table></figure>

<p>3.<code>string r, s;cout &lt;&lt; &quot;请输入r,s：&quot;; cin &gt;&gt; r &gt;&gt; s;cout &lt;&lt; r &lt;&lt; &quot; &quot; &lt;&lt; s;</code></p>
<p><u>用户界面-&gt;请输入r,s：234ds 2324e</u></p>
<p><u>输出：234ds 2324e</u></p>
<p><u>可以发现cin自动明白了用户输入的</u><code> </code><u>是分割两个数据的意思。</u></p>
<h3 id="4-利用函数进行功能分解"><a href="#4-利用函数进行功能分解" class="headerlink" title="4.利用函数进行功能分解"></a>4.利用函数进行功能分解</h3><img title="" src="https://pic1.imgdb.cn/item/67b5531dd0e0a243d400a986.png" alt="" width="386">

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">arctan</span><span class="params">(<span class="type">double</span> x)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">double</span> pi;</span><br><span class="line">    pi = <span class="number">16</span> * <span class="built_in">arctan</span>(<span class="number">1</span> / <span class="number">5.0</span>) - <span class="number">4</span> * <span class="built_in">arctan</span>(<span class="number">1</span> / <span class="number">239.0</span>);  <span class="comment">//注意是1/5.0</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;PI=&quot;</span> &lt;&lt; pi &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">arctan</span><span class="params">(<span class="type">double</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">double</span> sqr = x * x;</span><br><span class="line">    <span class="type">double</span> e = x;</span><br><span class="line">    <span class="type">double</span> r = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> i=<span class="number">1</span>;  <span class="comment">//作为分母x^3/3中的3</span></span><br><span class="line">    <span class="keyword">while</span> (e / i &gt; <span class="number">1e-15</span>)  <span class="comment">//直到级数单项据绝对值不大于10^-15为止[因为e-15代表的10^15所以这里是1e]。</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">double</span> f = e / i;    </span><br><span class="line">        r = (i % <span class="number">4</span> == <span class="number">1</span>) ? r + f : r - f;  <span class="comment">//因为是奇数偶数项前面的加减不同，所以用了%4[分母为1 3 5 7]表奇偶项</span></span><br><span class="line">        e = e * sqr;  <span class="comment">//表示的x的i次方达到和i+=2一样的次数</span></span><br><span class="line">        i += <span class="number">2</span>;  <span class="comment">//1 3 5 7...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1.<u>关于<code>/</code>法的补充：</u></p>
<p><u>因为整数相除结果取整，所以如果参数写1&#x2F;5,1&#x2F;239那么结果就是0，所以需要写上小数点。</u></p>
<p><u>2.<mark>掌握</mark>arctan的计算程序</u></p>
<img title="" src="https://pic1.imgdb.cn/item/67b55c48d0e0a243d400abfc.png" alt="" width="578">

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//寻找并输出11~999之间的数m，它满足m、m^2、m^3均为回文数</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ishuiwen</span><span class="params">(<span class="type">unsigned</span> x)</span></span>; <span class="comment">//判断是或者不是，用bool类型比int 1,0更加规范。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> i;  <span class="comment">//这里的数都是无符号数，所以用了unsigned</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;满足题意的有：&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">11</span>; i &lt;= <span class="number">999</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">ishuiwen</span>(i) &amp;&amp; <span class="built_in">ishuiwen</span>(i * i) &amp;&amp; <span class="built_in">ishuiwen</span>(i * i))</span><br><span class="line">            cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//判断是否为回文：采用倒序对比原文的方法</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ishuiwen</span><span class="params">(<span class="type">unsigned</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> y=<span class="number">0</span>;   <span class="comment">//用于存放反序之后的数</span></span><br><span class="line">    <span class="type">unsigned</span> i = x;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//将一个数变为自身的倒序数</span></span><br><span class="line">    <span class="keyword">while</span> (i &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        y = y * <span class="number">10</span> + i % <span class="number">10</span>;</span><br><span class="line">        i /= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x == y; <span class="comment">//可以直接return x==y</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1.<u>关于数字回文的补充：</u></p>
<p><u>用除以10取余段的方法，从最低位开始，依次取出该数的各位数字。按反序重新构成新的数，比较与原数是否相等，若相等，则原数为回文。</u></p>
<p>2.<code>return x == y; //可以直接return x==y</code>自动返回的就是bool类型</p>
<p><u>3.<mark>掌握</mark>回文字符打印，以及回文数字判断，回文数字输出！！！</u></p>
<img title="" src="https://pic1.imgdb.cn/item/67b56ef1d0e0a243d400b0c6.png" alt="" width="557">

<p><u>计算pow(x,y) x^y与开平方根时，需要引入c中的数学函数，引入形式为[以C开头，去掉.h]</u></p>
<p><code>#include &lt;cmath&gt;</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//因为这里计算的是sin(x)所以与计算pi时arctan不同点就在于这里是double类型，不是unsigned，因为可能为负数。所以精度需要看单项的绝对值</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> TINY_VALUE = <span class="number">1e-10</span>;  <span class="comment">//计算精度为10^-10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">tsin</span><span class="params">(<span class="type">double</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">double</span> g = <span class="number">0</span>;</span><br><span class="line">	<span class="type">double</span> t = x;</span><br><span class="line">	<span class="type">int</span> n = <span class="number">1</span>;  <span class="comment">//</span></span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		g += t;</span><br><span class="line">		n++;</span><br><span class="line">		<span class="comment">//这里取巧的地方就在于，计算下一项时，是直接在上一项的内容上加减乘除所得</span></span><br><span class="line">		<span class="comment">//这里就避免了再写一个阶乘的函数，直接/ (2 * n - 1) / (2 * n - 2)就现下一项阶乘了。*x*x，-x同理</span></span><br><span class="line">		t = -t * x * x / (<span class="number">2</span> * n - <span class="number">1</span>) / (<span class="number">2</span> * n - <span class="number">2</span>);  </span><br><span class="line">	&#125; <span class="keyword">while</span> (<span class="built_in">fabs</span>(t) &gt;= TINY_VALUE);   </span><br><span class="line">	<span class="keyword">return</span> g;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">double</span> k=<span class="number">0</span>;</span><br><span class="line">	<span class="type">double</span> r, s;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请输入r,s：&quot;</span>;</span><br><span class="line">	cin &gt;&gt; r &gt;&gt; s;</span><br><span class="line">	<span class="keyword">if</span> (r * r &lt;= s * s)</span><br><span class="line">		k = <span class="built_in">sqrt</span>(<span class="built_in">tsin</span>(r) * <span class="built_in">tsin</span>(r) + <span class="built_in">tsin</span>(s) * <span class="built_in">tsin</span>(s));<span class="comment">//sqrt平方根函数</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		k = <span class="built_in">tsin</span>(r * s)/<span class="number">2</span>; <span class="comment">//double/int-&gt;所得double</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;the result is &quot;</span> &lt;&lt; k &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请输入r,s：1 2</span><br><span class="line">the result is 1.23891</span><br></pre></td></tr></table></figure>

<img title="" src="https://pic1.imgdb.cn/item/67b5b6c3d0e0a243d400c97a.png" alt="" width="557">

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">GameStatus</span> &#123; WIN, LOSE, PLAYING &#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rollDice</span><span class="params">()</span></span>;  <span class="comment">//投骰子，计算和数，输出和数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> sum, myPoint;</span><br><span class="line">    GameStatus status;</span><br><span class="line">    <span class="type">unsigned</span> seed;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Please enter an unsigned integer:&quot;</span>;</span><br><span class="line">    cin &gt;&gt; seed;    <span class="comment">//输入随机数种子</span></span><br><span class="line">    <span class="built_in">srand</span>(seed);  <span class="comment">//将种子传递给rand()。为使rand()产生一序列伪随机整数而设置起始点。</span></span><br><span class="line"></span><br><span class="line">    sum = <span class="built_in">rollDice</span>();  <span class="comment">//第一轮掷骰子，计算和数</span></span><br><span class="line">    <span class="keyword">switch</span> (sum)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">7</span>:<span class="comment">//若和数为7或11则为胜，状态为WIN</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">11</span>:</span><br><span class="line">        status = WIN;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:<span class="comment">//和数为2、3或12则为负，状态为LOSE</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">12</span>:</span><br><span class="line">        status = LOSE;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:<span class="comment">//其他情况，尚无结果，状态为PLAYING，记下点数</span></span><br><span class="line">        status = PLAYING;</span><br><span class="line">        myPoint = sum;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;point is:&quot;</span> &lt;&lt; myPoint &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (status == PLAYING)  <span class="comment">//只要状态为PLAYING，继续</span></span><br><span class="line">    &#123;</span><br><span class="line">        sum = <span class="built_in">rollDice</span>();</span><br><span class="line">        <span class="keyword">if</span> (sum == myPoint)  <span class="comment">//某轮的和数等于点数则取胜</span></span><br><span class="line">            status = WIN;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (sum == <span class="number">7</span>)  <span class="comment">//出现和数为7则为负</span></span><br><span class="line">            status = LOSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当状态不为PLAYING时循环结束，输出游戏结果</span></span><br><span class="line">    <span class="keyword">if</span> (status == WIN)</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;player wins&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;player loses&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rollDice</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> die1 = <span class="number">1</span> + <span class="built_in">rand</span>() % <span class="number">6</span>;</span><br><span class="line">    <span class="type">int</span> die2 = <span class="number">1</span> + <span class="built_in">rand</span>() % <span class="number">6</span>; <span class="comment">//对应点数1，2，3...</span></span><br><span class="line">    <span class="type">int</span> sum = die1 + die2;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;player rolled:&quot;</span> &lt;&lt; die1 &lt;&lt; <span class="string">&quot;+&quot;</span> &lt;&lt; die2 &lt;&lt; <span class="string">&quot;=&quot;</span> &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Please enter an unsigned integer:32</span><br><span class="line">player rolled:6+1=7</span><br><span class="line">player wins</span><br></pre></td></tr></table></figure>

<p>补充</p>
<ul>
<li><p><u>rand</u></p>
<p>函数原型: <code>int rand(void);</code></p>
<p>所需头文件：<code>&lt;cstdlib&gt;</code></p>
<p>功能和返回值：求出并返回一个伪随机数</p>
</li>
<li><p><u>srand</u></p>
<p>函数原型：<code>void srand(unsigned int seed);</code></p>
<p>参数：<code>seed</code>产生随机数种子</p>
<p>所需头文件：<code>&lt;cstdlib&gt;</code></p>
<p>功能：为使rand()产生一序列伪随机整数而设置起始点。使用1作为seed参数，可以重新初始化rand()。</p>
</li>
</ul>
<h3 id="5-递归调用过程"><a href="#5-递归调用过程" class="headerlink" title="5.递归调用过程"></a>5.递归调用过程</h3><p>函数直接或间接调用自身，称为递归调用。</p>
<p><u>计算C(n,k)：</u></p>
<img title="" src="https://pic1.imgdb.cn/item/67b5c2e3d0e0a243d400cb65.png" alt="" width="546">

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">comm</span><span class="params">(<span class="type">int</span> n,<span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k&gt;n)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n==k||k==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">comm</span>(n<span class="number">-1</span>,k)+<span class="built_in">comm</span>(n<span class="number">-1</span>,k<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,k;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Please enter two integers n and k:&quot;</span>;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;C(n,k=)&quot;</span>&lt;&lt;<span class="built_in">comm</span>(n,k)&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><u><mark>汉洛塔</mark></u></p>
<img title="" src="https://pic1.imgdb.cn/item/67b5c47bd0e0a243d400cbaf.png" alt="" width="408">

<p>用递归解决</p>
<img title="" src="https://pic1.imgdb.cn/item/67b5c5c1d0e0a243d400cc1b.png" alt="" width="516">

<img title="" src="https://pic1.imgdb.cn/item/67b5c925d0e0a243d400ccd7.png" alt="" width="557">

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//模拟移动一个盘子到别的针的过程。</span></span><br><span class="line"><span class="comment">//将src针的最上面一个盘子移动到dest针上</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">move</span><span class="params">(<span class="type">char</span> src,<span class="type">char</span> dest)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;src&lt;&lt;<span class="string">&quot;--&gt;&quot;</span>&lt;&lt;dest&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//模拟移动i-1个盘子到别的针的过程</span></span><br><span class="line"><span class="comment">//将n个盘子从src针移动到dest针，以medium针作为中转</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">hanoi</span><span class="params">(<span class="type">int</span> n,<span class="type">char</span> src,<span class="type">char</span> medium,<span class="type">char</span> dest)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>)</span><br><span class="line">        <span class="built_in">move</span>(src,dest);  <span class="comment">//最后一步，移动一个盘子</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">hanoi</span>(n<span class="number">-1</span>,src,dest,medium);  <span class="comment">//数据规模减小n-1</span></span><br><span class="line">        <span class="built_in">move</span>(src,dest);</span><br><span class="line">        <span class="built_in">hanoi</span>(n<span class="number">-1</span>,medium,src,dest);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> m;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;enter the number of diskes:&quot;</span>;</span><br><span class="line">    cin&gt;&gt;m;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;the steps to moving &quot;</span>&lt;&lt;m&lt;&lt;<span class="string">&quot; diskes:&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="built_in">hanoi</span>(m,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">enter the number of diskes:3</span><br><span class="line">the steps to moving3diskes:</span><br><span class="line">A--&gt;C</span><br><span class="line">A--&gt;B</span><br><span class="line">C--&gt;B</span><br><span class="line">A--&gt;C</span><br><span class="line">B--&gt;A</span><br><span class="line">B--&gt;C</span><br><span class="line">A--&gt;C</span><br></pre></td></tr></table></figure>

<h3 id="6-函数的参数传递"><a href="#6-函数的参数传递" class="headerlink" title="6.函数的参数传递"></a>6.函数的参数传递</h3><ul>
<li><p>在函数被调用时才分配形参的存储单元</p>
</li>
<li><p>实参可以是常量，变量或<u>表达式</u></p>
</li>
<li><p><u>实参类型必须与形参相符或可隐式转换为形参类型</u></p>
</li>
<li><p><u>值传递是传递参数值，即单向传递</u></p>
</li>
<li><p><strong><u>引用传递可以实现双向传递</u></strong></p>
</li>
<li><p><strong><u>常引用作参数可以保障实参数据的安全</u></strong></p>
</li>
</ul>
<p><strong>6.1值传递</strong></p>
<p>即给形参分配空间，并用实参的值来初始化形参。单纯的<code>void swap(int&amp; a,int&amp; b)</code>是有问题的，无法成功交换x,y的值</p>
<p><strong>6.2引用传递</strong></p>
<p>引用方式如下</p>
<p><mark>void swap(int&amp; a,int&amp; b)</mark>只有这里是变成int&amp; a，其余不变；这样才能成功的将x,y进行交换</p>
<p>注意：</p>
<ul>
<li><p>一个引用，从它诞生起，<u>就必须确定是哪个<strong>变量的别名</strong>，且始终只能作为这个变量的别名，不能作为他用</u></p>
<ul>
<li><p>即定义的时候，立刻初始化int x&#x3D;2<mark>;int &amp;a&#x3D;x;</mark></p>
</li>
<li><p>一旦引用被初始化后，就不能改为指向其他对象。</p>
</li>
</ul>
</li>
<li><p><mark><strong>调用-&gt;关联-&gt;别名，x与a地址都是一样的，就是叫法不一样，用起来也是和X一样的用</strong>[这里和c的用法有些不同]</mark></p>
</li>
<li><p>引用作为形参的时候，由于形参的初始化不在类型说明时进行，而是在执行主函数中的调用表达式时，才为形参内存分配空间，同时用实参来初始化形参，所以多次调用时看似指向了其他对象，其实是释放后重新定义了新的引用变量。</p>
</li>
<li><p><strong><u>对形参的任何操作也会直接作用于实参。</u></strong></p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(<span class="type">int</span>&amp; a,<span class="type">int</span>&amp; b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> t=a;</span><br><span class="line">    a=b;</span><br><span class="line">    b=t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x=<span class="number">5</span>,y=<span class="number">10</span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;x=&quot;</span>&lt;&lt;x&lt;&lt;<span class="string">&quot; y=&quot;</span>&lt;&lt;y&lt;&lt;endl;</span><br><span class="line">    <span class="built_in">swap</span>(x,y);</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;x=&quot;</span>&lt;&lt;x&lt;&lt;<span class="string">&quot; y=&quot;</span>&lt;&lt;y&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><u><strong>6.3可变数量形参</strong></u></p>
<img title="" src="https://pic1.imgdb.cn/item/67b5d4ead0e0a243d400cea7.png" alt="" width="535">

<p>传入参数都不固定时，用for auto遍历，依次取出一个元素，依次关联到lst中，这样就访问到容器中的各个内容。</p>
<p><u><strong>6.4参数的默认值</strong></u></p>
<ul>
<li><p>预先设置默认的参数值，那么有实参值进来就用实参值，没有值进来就用设定的默认参数值。</p>
<img title="" src="https://pic1.imgdb.cn/item/67b5d597d0e0a243d400ceb8.png" alt="" width="387">
</li>
<li><p>默认形参必须列在形参列表右</p>
</li>
<li><p>调用时，实参与形参的结合次序从左往右</p>
<img title="" src="https://pic1.imgdb.cn/item/67b5d641d0e0a243d400cecd.png" alt="" width="403">
</li>
<li><p>默认参数值与函数的调用位置</p>
<img title="" src="https://pic1.imgdb.cn/item/67b5d6a4d0e0a243d400cee6.png" alt="" width="594"></li>
</ul>
<h3 id="7-内联函数"><a href="#7-内联函数" class="headerlink" title="7.内联函数"></a><del>7.内联函数</del></h3><p>对于一个简单的函数比如sum(a,b)，可能创建函数，分配内存比执行函数体内部还要快，所以出现了内联函数，节省开销。</p>
<p><img src="https://pic1.imgdb.cn/item/67b5d839d0e0a243d400cf46.png"></p>
<p>使用如下【区别仅仅只是把double变为了inline double】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">double</span> PI=<span class="number">3.14</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">double</span> <span class="title">calArea</span><span class="params">(<span class="type">double</span> radius)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PI*radius*radius;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//主函数中</span></span><br><span class="line"><span class="type">double</span> area=<span class="built_in">calArea</span>(r);</span><br></pre></td></tr></table></figure>

<h3 id="8-函数重载"><a href="#8-函数重载" class="headerlink" title="8.函数重载"></a>8.函数重载</h3><p>由于面向过程的程序语言中，对于实现同一个功能，但是形参表不同的，需要多次定义不同的函数，与函数名。使用起来不方便，所以引入</p>
<p><u>c++运行功能相近的函数在相同的作用域内以相同函数名声明，从而形成重载，方便使用，便于记忆。</u></p>
<p><u>要求重载函数的参数表不同，或类型不同，或个数不同。</u></p>
<img title="" src="https://pic1.imgdb.cn/item/67b5da85d0e0a243d400cfb1.png" alt="" width="396">

<p><mark><strong>注意事项：</strong></mark></p>
<img title="" src="https://pic1.imgdb.cn/item/67b5dae1d0e0a243d400cfb7.png" alt="" width="621">

<p>例题</p>
<p>编写两个名为sumOfSquare的重载函数，分别求两整数的平方和及两实数的平方和。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">sumOfSquare</span><span class="params">(<span class="type">double</span> x,<span class="type">double</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x*x+y*y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sumOfSquare</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x*x+y*y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x=<span class="number">5</span>,y=<span class="number">10</span>;</span><br><span class="line">    <span class="type">double</span> a=<span class="number">5.5</span>,b=<span class="number">10.2</span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;x y:&quot;</span>&lt;&lt;<span class="built_in">sumOfSquare</span>(x,y)&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;a b:&quot;</span>&lt;&lt;<span class="built_in">sumOfSquare</span>(a,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用C-系统函数"><a href="#使用C-系统函数" class="headerlink" title="使用C++系统函数"></a>使用C++系统函数</h3><ul>
<li><p>可使用的函数：求平方根函数<code>sqrt</code>，求绝对值函数<code>abs</code></p>
</li>
<li><p>需包含头文件<code>&lt;cmath&gt;</code></p>
</li>
</ul>
<p>例求angle的sin,cos,tan值</p>
<p><code>#include &lt;cmath&gt;</code></p>
<p><code>cin&gt;&gt;angle</code></p>
<p><code>double radian=angle*PI/180</code>;<u>&#x2F;&#x2F;需要转为弧度值使用</u></p>
<p><code>cout&lt;&lt;sin(radian</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/17/C-2/" rel="prev" title="C++_2">
      <i class="fa fa-chevron-left"></i> C++_2
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/18/DNN-%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83/" rel="next" title="DNN-对抗训练">
      DNN-对抗训练 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">3-1函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">1.函数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2.函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BE%8B%E9%A2%98%EF%BC%9A%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">3.例题：进制转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%A9%E7%94%A8%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%8A%9F%E8%83%BD%E5%88%86%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">4.利用函数进行功能分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5.递归调用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">1.6.</span> <span class="nav-text">6.函数的参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">7.内联函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">1.8.</span> <span class="nav-text">8.函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8C-%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">使用C++系统函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Judith Hopps</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Judith Hopps</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
