<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"judith-hopps.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter4 类与对象类的基础概念与语法抽象public,private  12345678class clock &#x2F;&#x2F;将抽象出的数据、代码封装在一起，形成类&#123;    public:&#x2F;&#x2F;共有类型：方法        void setTime(int newH,int newM,int newS);        void showTime();    private:&#x2F;&#x2F;私有类型：属">
<meta property="og:type" content="article">
<meta property="og:title" content="C++_4">
<meta property="og:url" content="https://judith-hopps.github.io/2025/02/19/C-4/index.html">
<meta property="og:site_name" content="Nick Wilde">
<meta property="og:description" content="Chapter4 类与对象类的基础概念与语法抽象public,private  12345678class clock &#x2F;&#x2F;将抽象出的数据、代码封装在一起，形成类&#123;    public:&#x2F;&#x2F;共有类型：方法        void setTime(int newH,int newM,int newS);        void showTime();    private:&#x2F;&#x2F;私有类型：属">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5e350d0e0a243d400d151.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5e4aed0e0a243d400d197.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5e530d0e0a243d400d1c6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5e7d6d0e0a243d400d263.png">
<meta property="og:image" content="file:///C:/Users/LXT/AppData/Roaming/marktext/images/2025-02-19-22-19-22-image.png">
<meta property="og:image" content="file:///C:/Users/LXT/AppData/Roaming/marktext/images/2025-02-19-23-12-50-image.png">
<meta property="og:image" content="file:///C:/Users/LXT/AppData/Roaming/marktext/images/2025-02-19-23-12-57-image.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b5f8f0d0e0a243d400d574.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b6dbbbd0e0a243d400f5b6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b6dd3fd0e0a243d400f6ff.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b6ddd1d0e0a243d400f74a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b6e911d0e0a243d400fac3.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b6e259d0e0a243d400f8a9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b700a7d0e0a243d40104e2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b6e890d0e0a243d400faa8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b6ee0bd0e0a243d400fda6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b6f8add0e0a243d4010264.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b71ee3d0e0a243d4010c1e.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b720f8d0e0a243d4010c76.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b723bad0e0a243d4010cfc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b723bad0e0a243d4010cfc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67b730b7d0e0a243d4010fb5.png">
<meta property="article:published_time" content="2025-02-19T13:36:25.000Z">
<meta property="article:modified_time" content="2025-02-20T13:44:35.193Z">
<meta property="article:author" content="Judith Hopps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67b5e350d0e0a243d400d151.png">

<link rel="canonical" href="https://judith-hopps.github.io/2025/02/19/C-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++_4 | Nick Wilde</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nick Wilde</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">This is called outwit, sweetheart.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://judith-hopps.github.io/2025/02/19/C-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Judith Hopps">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick Wilde">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++_4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-19 21:36:25" itemprop="dateCreated datePublished" datetime="2025-02-19T21:36:25+08:00">2025-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-20 21:44:35" itemprop="dateModified" datetime="2025-02-20T21:44:35+08:00">2025-02-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Chapter4-类与对象"><a href="#Chapter4-类与对象" class="headerlink" title="Chapter4 类与对象"></a>Chapter4 类与对象</h1><h2 id="类的基础概念与语法"><a href="#类的基础概念与语法" class="headerlink" title="类的基础概念与语法"></a>类的基础概念与语法</h2><h3 id="抽象public-private"><a href="#抽象public-private" class="headerlink" title="抽象public,private"></a>抽象public,private</h3><img title="" src="https://pic1.imgdb.cn/item/67b5e350d0e0a243d400d151.png" alt="" width="585" data-align="left">

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">clock</span> <span class="comment">//将抽象出的数据、代码封装在一起，形成类</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:<span class="comment">//共有类型：方法</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setTime</span><span class="params">(<span class="type">int</span> newH,<span class="type">int</span> newM,<span class="type">int</span> newS)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">showTime</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:<span class="comment">//私有类型：属性</span></span><br><span class="line">        <span class="type">int</span> hour,minute,second;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>详细的介绍</p>
<img title="" src="https://pic1.imgdb.cn/item/67b5e4aed0e0a243d400d197.png" alt="" width="437" data-align="left">

<hr>
<h3 id="封装class-："><a href="#封装class-：" class="headerlink" title="封装class{}："></a>封装class{}：</h3><h4 id="类的作用"><a href="#类的作用" class="headerlink" title="类的作用"></a>类的作用</h4><img title="" src="https://pic1.imgdb.cn/item/67b5e530d0e0a243d400d1c6.png" alt="" width="581" data-align="left">

<h4 id="类和对象的关系"><a href="#类和对象的关系" class="headerlink" title="类和对象的关系"></a>类和对象的关系</h4><p><mark>类似于C语言中typedef struct lnode{…}Lnode；，然后再定义Lnode *A，这里的A就是对象，具体的个体</mark></p>
<p>使用定义好的类，只能通过对象。</p>
<p><img src="https://pic1.imgdb.cn/item/67b5e7d6d0e0a243d400d263.png"></p>
<img title="" src="file:///C:/Users/LXT/AppData/Roaming/marktext/images/2025-02-19-22-19-22-image.png" alt="" width="478" data-align="left">

<h4 id="类以及对象定义的语法"><a href="#类以及对象定义的语法" class="headerlink" title="类以及对象定义的语法"></a>类以及对象定义的语法</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> 类名称：钟表clock</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        公有成员(外部接口)：方法：外部调用它，让其显示时间</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        私有成员：这个钟表的属性：显示的时间</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        保护型成员：有继承关系的类</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对象的定义</span></span><br><span class="line">类名 对象名; <span class="comment">//clock myclock;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//类中成员相互访问</span></span><br><span class="line">直接使用成员名访问</span><br><span class="line"></span><br><span class="line"><span class="comment">//类外成员的访问</span></span><br><span class="line">对象名.成员名 <span class="comment">//访问public属性成员</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>公有类型成员pubilc：</p>
<p>类与外部接口，任何外部函数都可以访问公有类型数据函数</p>
</li>
<li><p>私有类型成员private：</p>
<p>只允许本类中的函数访问，而类外部的任何函数都不能访问。</p>
<p><del>如果紧跟在类名称的后面声明私有成员，则关键字private可以省略</del></p>
</li>
<li><p>保护类型成员</p>
<p>与private类似，区别：在继承与派生时对派生类的影响不同。</p>
</li>
<li><p>类中成员之间相互访问：直接使用成员名访问</p>
</li>
</ul>
<hr>
<p><mark>例题：</mark></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">clock</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setTime</span><span class="params">(<span class="type">int</span> newH=<span class="number">0</span>,<span class="type">int</span> newM=<span class="number">0</span>,<span class="type">int</span> newS=<span class="number">0</span>)</span></span>;<span class="comment">//给予了默认参数值</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">showTime</span><span class="params">()</span></span>;<span class="comment">//类体中的函数，共享数据成员</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> hour,minute,second;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现成员函数体clock::专门用于clock类自己数据的</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clock::setTime</span><span class="params">(<span class="type">int</span> newH,<span class="type">int</span> newM,<span class="type">int</span> newS)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//不论是public还是private，都是可以被类体中的函数直接访问到其数据成员的</span></span><br><span class="line">    <span class="comment">//且完全不需要经由返回值传递即return</span></span><br><span class="line">    hour=newH;</span><br><span class="line">    minute=newM;</span><br><span class="line">    second=newS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clock::showTime</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;hour&lt;&lt;<span class="string">&quot;:&quot;</span>&lt;&lt;minute&lt;&lt;<span class="string">&quot;:&quot;</span>&lt;&lt;second&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用对象</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    clock myclock;</span><br><span class="line">    myclock.<span class="built_in">setTime</span>(<span class="number">8</span>,<span class="number">30</span>,<span class="number">30</span>);</span><br><span class="line">    myclock.<span class="built_in">showTime</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>与void setTime()不同的是void clock::setTime()多出来的<code>clock::</code>，表明了这个函数不是普通的独立函数，即不是全局函数，是一个类的成员，专门用于处理类的数据成员的</p>
</li>
<li><p>类自己的函数都可以直接访问类的成员，即一组函数，直接共享一组数据。</p>
<p>就是本题中类的成员hour,minute在clock::setTime中直接被使用的例子</p>
</li>
<li><p>定义对象的时没有定义构造函数的时候<code>clock myclock(0,0,0)</code>这种直接给时分秒赋初始值的方式是错误的。</p>
<p>如果是在private:int hour&#x3D;0;这种写法是可以的，其表示，所有的表在出厂时，其初始化的值都是一样的，为0。</p>
</li>
</ul>
<h4 id="类内初始值private-int-hour-0"><a href="#类内初始值private-int-hour-0" class="headerlink" title="类内初始值private:int hour&#x3D;0;"></a>类内初始值private:int hour&#x3D;0;</h4><ul>
<li><p>可以为数据成员提供一个类内初始值</p>
</li>
<li><p>在创建对象时，类内初始值用于初始化数据成员</p>
</li>
<li><p>没有初始值的成员将被默认初始化[int 初始化不确定，但是后面有的会有默认方式]</p>
</li>
</ul>
<img title="" src="file:///C:/Users/LXT/AppData/Roaming/marktext/images/2025-02-19-23-12-50-image.png" alt="" data-align="left" width="477">

<img title="" src="file:///C:/Users/LXT/AppData/Roaming/marktext/images/2025-02-19-23-12-57-image.png" alt="" data-align="left" width="495">

<h2 id="构造函数"><a href="#构造函数" class="headerlink" title=" **构造函数"></a><mark> **构造函数</mark></h2><p>定义对象时，如何进行初始化？</p>
<p>对象的初始化方法需要在程序中规定好，所以C++语法提供了一个特殊的机制——构造函数</p>
<p>[没有构造函数的情况下，int a&#x3D;0;对应的clock(0,0,0)这种定义方式是不行的] </p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p><strong>在对象被创建时</strong>使用特定的值构造对象，<strong>将其初始化为一个特定的初始状态</strong></p>
<p>例如：</p>
<p>希望在构造以clock类对象时，将初始时间设为0:38:0，就可以通过构造函数进行设定。</p>
<hr>
<h3 id="构造函数的形式"><a href="#构造函数的形式" class="headerlink" title="构造函数的形式"></a>构造函数的形式</h3><ul>
<li><p><strong>函数名与类名相同clock::clock()</strong></p>
</li>
<li><p><mark><strong>不能定义返回值类型[<del>void</del> initial()]，不能有return语句。</strong></mark></p>
</li>
<li><p>有无形参都可以</p>
</li>
<li><p>可以是内联函数</p>
</li>
<li><p><strong>可以重载</strong></p>
</li>
<li><p>可以带默认参数值</p>
</li>
</ul>
<hr>
<h3 id="调用时机"><a href="#调用时机" class="headerlink" title="调用时机"></a>调用时机</h3><p>在对象创建时<strong>被自动调用</strong>，所以即使自己没有定义构造函数，编译器会自动生成一个——</p>
<h3 id="默认构造函数-隐含生成"><a href="#默认构造函数-隐含生成" class="headerlink" title="默认构造函数[隐含生成]"></a>默认构造函数[隐含生成]</h3><p><del>编译器自己生成的</del>默认构造函数<del>：参数列表为空，不为数据成员设置初始值，如果类内定义了成员初始值，则使用类内定义的初始值。如果没有就以默认方式初始化。基本类型的数据欧仁初始化的值不确定。</del></p>
<img title="" src="https://pic1.imgdb.cn/item/67b5f8f0d0e0a243d400d574.png" alt="" width="440" data-align="left">

<p><strong>函数名称是一样的Clock，称为重载函数。而<u>重载函数</u>只要求了关于参数列表的两大不同。因为这两个都属于默认构造函数。假如main中不传过来初始值，都不给其实参，编译器无法准确判断，到底是选第一个还是第二个函数。<del>所以这里的两个函数不满足两大不同，所以在调用的不知道调用哪个，</del>所以产生了报错。</strong></p>
<hr>
<h3 id="例题：钟表类"><a href="#例题：钟表类" class="headerlink" title="**例题：钟表类"></a><strong><mark>**例题：钟表类</mark></strong></h3><p>构造函数用于钟表的出厂时间设置。有两种构造函数</p>
<ul>
<li><p><strong>默认构造函数(创建对象时不传入参数)</strong></p>
<ul>
<li><p><strong>如果没有自定义的构造函数</strong>，就不需要写一下默认构造函数，<strong>编译器会自动在创建myclock时执行默认构造函数。</strong></p>
</li>
<li><p><strong>但，如果出现了自定义的构造函数，再想调用默认的构造函数，就必须自己写一下默认构造函数clock()[也就是没有传入参数情况下的函数]，不然会报错。</strong></p>
<p><strong>因为如果用户自己定义了构造函数，所以编译器默认不自己自动生成了</strong></p>
<p><u>定义：</u></p>
<ul>
<li><p>在class clock{ }中的public添加<code>clock();</code></p>
</li>
<li><p>同时在main外的地方写上具体的默认构造函数<code>clock::clock():hour(0),minute(0),second(0)&#123;&#125;</code></p>
</li>
</ul>
<p><u>使用：</u></p>
<ul>
<li><p>直接不传入任何参数</p>
<p><code>clock c2()；</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>自定义构造函数(创建对象时传入参数)</strong></p>
<p><u>定义：</u></p>
<ul>
<li><p>在class clock{ }中的public添加</p>
<p><code>clock(int newH,int newM,int newS);</code></p>
</li>
<li><p>同时在main外的地方写上具体的自定义构造函数</p>
<ul>
<li><p>法一</p>
<p><code>clock::clock(int newH,int newM,int newS):hour(newH),minute(newM),second(newS)&#123;&#125;</code></p>
<p>1.仅仅只是在初始化语句中描述了一下初始化要求，节省了开销；</p>
<p>2.指分配完空间之后，直接将初始值装入了</p>
<p>3.这里和int i(0)等价于int i&#x3D;0类似</p>
</li>
<li><p>法二</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">clock::<span class="built_in">clock</span>(<span class="type">int</span> newH,<span class="type">int</span> newM,<span class="type">int</span> newS)</span><br><span class="line">&#123;</span><br><span class="line">    hour=newH;    <span class="comment">//即this-&gt;hour=newH;其中this=0x61fe14</span></span><br><span class="line">    minute=newM;</span><br><span class="line">    second=newS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1.描述为执行语句；</p>
<p>2.这里的初始值还曾经是垃圾数据，等待赋值。所以如果要对传入的参数进行合法性判断需用法二。</p>
</li>
</ul>
</li>
</ul>
<p>使用：</p>
<ul>
<li><p><code>clock c1(6,40,0);</code></p>
<p>在创建对象时，自动调用构造函数。所以c1创建完成后，[查看地址]&amp;c1&#x3D;(clock*)0x61fe14</p>
</li>
</ul>
</li>
</ul>
<p>代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">//钟表</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">clock</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">clock</span>(<span class="type">int</span> newH,<span class="type">int</span> newM,<span class="type">int</span> newS);<span class="comment">//构造函数</span></span><br><span class="line">        <span class="built_in">clock</span>();<span class="comment">//默认构造函数[只能在没有用户定义的构造函数才会自动生成]</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setTime</span><span class="params">(<span class="type">int</span> newH=<span class="number">0</span>,<span class="type">int</span> newM=<span class="number">0</span>,<span class="type">int</span> newS=<span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">showTime</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> hour,minute,second;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置初始时间</span></span><br><span class="line"><span class="comment">//用于不带参数的默认构造函数：最快捷的方法。</span></span><br><span class="line">clock::<span class="built_in">clock</span>():<span class="built_in">hour</span>(<span class="number">0</span>),<span class="built_in">minute</span>(<span class="number">0</span>),<span class="built_in">second</span>(<span class="number">0</span>)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于带自定义参数的构造函数:c1这个类(this)指针地址0x61fe14</span></span><br><span class="line"><span class="comment">//法一：仅仅只是在初始化语句中描述了一下初始化要求，节省了开销；指分配完空间之后，直接将初始值装入了</span></span><br><span class="line"><span class="comment">//clock::clock(int newH,int newM,int newS):hour(newH),minute(newM),second(newS)&#123;&#125;</span></span><br><span class="line"><span class="comment">//法二：描述为执行语句；这里的初始值还曾经是垃圾数据，等待赋值。所以如果要作合法性判断需用法二</span></span><br><span class="line">clock::<span class="built_in">clock</span>(<span class="type">int</span> newH,<span class="type">int</span> newM,<span class="type">int</span> newS)</span><br><span class="line">&#123;</span><br><span class="line">    hour=newH;    <span class="comment">//即this-&gt;hour=newH;其中this=0x61fe14</span></span><br><span class="line">    minute=newM;</span><br><span class="line">    second=newS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//实现成员函数体：过程中需要改时间</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clock::setTime</span><span class="params">(<span class="type">int</span> newH,<span class="type">int</span> newM,<span class="type">int</span> newS)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    hour=newH;</span><br><span class="line">    minute=newM;</span><br><span class="line">    second=newS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clock::showTime</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;hour&lt;&lt;<span class="string">&quot;:&quot;</span>&lt;&lt;minute&lt;&lt;<span class="string">&quot;:&quot;</span>&lt;&lt;second&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用对象</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">clock <span class="title">c1</span><span class="params">(<span class="number">6</span>,<span class="number">40</span>,<span class="number">0</span>)</span></span>;<span class="comment">//在创建对象时，自动调用构造函数。所以c1创建完成后，[查看地址]&amp;c1=(clock*)0x61fe14</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//由于用户自己定义了构造函数，所以编译器默认不自己自动生成了</span></span><br><span class="line">    <span class="comment">//所以如果非要调用无参数的构造函数，就必须在class的public中构造了一个默认的构造函数clock();</span></span><br><span class="line">    <span class="comment">//否则clock c2;这会导致报错。</span></span><br><span class="line">    clock c2;</span><br><span class="line">    c<span class="number">2.</span><span class="built_in">showTime</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="免于自己写默认构造函数”-default”"><a href="#免于自己写默认构造函数”-default”" class="headerlink" title="免于自己写默认构造函数”&#x3D;default”"></a>免于自己写默认构造函数”&#x3D;default”</h3><img title="" src="https://pic1.imgdb.cn/item/67b6dbbbd0e0a243d400f5b6.png" alt="" width="580" data-align="left">

<hr>
<h3 id="委托构造函数"><a href="#委托构造函数" class="headerlink" title="委托构造函数"></a>委托构造函数</h3><p>类中往往有多个构造函数，只是参数表和初始化列表不同，其初始化算法都是相同的，为避免代码重复，可以使用委托构造函数。</p>
<img title="" src="https://pic1.imgdb.cn/item/67b6dd3fd0e0a243d400f6ff.png" alt="" width="482" data-align="left">

<img title="" src="https://pic1.imgdb.cn/item/67b6ddd1d0e0a243d400f74a.png" alt="" width="417" data-align="left">

<h3 id="复制构造函数-是构造函数的一个特殊形式"><a href="#复制构造函数-是构造函数的一个特殊形式" class="headerlink" title="**复制构造函数[是构造函数的一个特殊形式]"></a>**复制构造函数[是构造函数的一个特殊形式]</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>复制并不是赋值。复制是你有一支笔，我“复制”做出一支一样的笔</p>
<ul>
<li><p><strong>需要用一个已经存在的对象，去初始化新的对</strong>象时，就需要一种特殊的<strong>构造函数</strong>——<strong>复制构造函数</strong>。</p>
</li>
<li><p><strong>隐含生成的复制构造函数可以实现对应数据成员——复制</strong>；</p>
</li>
<li><p><strong>自定义的复制构造函数可以是实现特殊的复制功能</strong>。比如，你的笔是蓝色的，我在制作这个笔是红色的；</p>
</li>
</ul>
<p>如果自己没有写复制构造函数，编译器会自动写一个，实现位对位的一对一复制。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> 类名&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        类名(形参);<span class="comment">//构造函数</span></span><br><span class="line">        类名(<span class="type">const</span> 类名&amp; 对象名);<span class="comment">//复制构造函数：参数为本类对象的引用</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//复制构造函数的实现</span></span><br><span class="line">类名::类(<span class="type">const</span> 类名 &amp;对象名) </span><br><span class="line">&#123;</span><br><span class="line">    函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ps：const常引用，用于保证原件参数不被破坏。</p>
<h4 id="不希望对象被复制构造”-delete”"><a href="#不希望对象被复制构造”-delete”" class="headerlink" title="不希望对象被复制构造”&#x3D;delete”"></a>不希望对象被复制构造”&#x3D;delete”</h4><img title="" src="https://pic1.imgdb.cn/item/67b6e911d0e0a243d400fac3.png" alt="" width="545" data-align="left">

<h4 id="复制构造函数被调用的三种情况"><a href="#复制构造函数被调用的三种情况" class="headerlink" title="复制构造函数被调用的三种情况"></a>复制构造函数被调用的三种情况</h4><img title="" src="https://pic1.imgdb.cn/item/67b6e259d0e0a243d400f8a9.png" alt="" width="489" data-align="left">

<h4 id="例题：point"><a href="#例题：point" class="headerlink" title="**例题：point"></a><strong><mark>**例题：point</mark></strong></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">//important!!</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">point</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">point</span>(<span class="type">int</span> xx=<span class="number">0</span>,<span class="type">int</span> yy=<span class="number">0</span>)&#123;x=xx;y=yy;&#125;  <span class="comment">//构造函数，内联</span></span><br><span class="line">        <span class="built_in">point</span>(<span class="type">const</span> point&amp; p);   <span class="comment">//复制构造函数！！！</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setX</span><span class="params">(<span class="type">int</span> xx)</span></span>&#123;x=xx;&#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setY</span><span class="params">(<span class="type">int</span> yy)</span></span>&#123;y=yy;&#125;</span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">getX</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> x;&#125; <span class="comment">//常函数：第五章</span></span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">getY</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> y;&#125; <span class="comment">//常函数：第五章</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> x,y;<span class="comment">//私有数据</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//复制构造函数的实现</span></span><br><span class="line">point::<span class="built_in">point</span>(<span class="type">const</span> point&amp; p)</span><br><span class="line">&#123;</span><br><span class="line">    x=p.x;</span><br><span class="line">    y=p.y;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;calling the copy constructor &quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//形参为point类对象</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun1</span><span class="params">(point p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;p.<span class="built_in">getX</span>()&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回值为point类对象</span></span><br><span class="line"><span class="function">point <span class="title">fun2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">point <span class="title">a</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">point <span class="title">a</span><span class="params">(<span class="number">4</span>,<span class="number">5</span>)</span></span>;</span><br><span class="line">    <span class="function">point <span class="title">b</span><span class="params">(a)</span></span>;   <span class="comment">//*用a初始化b</span></span><br><span class="line">    cout&lt;&lt;b.<span class="built_in">getX</span>()&lt;&lt;endl;</span><br><span class="line">    <span class="built_in">fun1</span>(b);  <span class="comment">//*对象b作为fun1的实参</span></span><br><span class="line">    b=<span class="built_in">fun2</span>();   <span class="comment">//*函数的返回值是类对象</span></span><br><span class="line">    cout&lt;&lt;b.<span class="built_in">getX</span>()&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1.void fun1(point p)在运行这一行时，是会跳至point初始化的构造函数中运行一下的。</p>
<p>整个过程实现的是，创建一个a，然后用a的值创建一个新的b，打印b的x值，再重新set一下b的x,y值并且输出。</p>
<p>当最后结束之时，watches中看见的是</p>
<img src="https://pic1.imgdb.cn/item/67b700a7d0e0a243d40104e2.png" title="" alt="" width="445">

<p>2.<code>private:  int x,y;</code>&#x2F;&#x2F;私有数据&#96;</p>
<p><strong>的原因，是没办法直接访问私有成员的，所以是需要在public中定义一个专门的GET函数进行访问输出的。赋值也是如此，有专门的SET函数的</strong></p>
<hr>
<h3 id="移动构造函数"><a href="#移动构造函数" class="headerlink" title="移动构造函数"></a><u><del>移动构造函数</del></u></h3><p>预备知识：</p>
<h4 id="左值与右值"><a href="#左值与右值" class="headerlink" title="左值与右值"></a>左值与右值</h4><p><u>左值是</u>位于赋值运算<u>左侧的对象或变量</u>，右值是位于赋值运算右侧的对象或变量。</p>
<h4 id="右值引用-左值引用在chapter3"><a href="#右值引用-左值引用在chapter3" class="headerlink" title="右值引用[左值引用在chapter3]"></a>右值引用[左值引用在chapter3]</h4><img title="" src="https://pic1.imgdb.cn/item/67b6e890d0e0a243d400faa8.png" alt="" data-align="left" width="512">

<p>感觉这部分下面这两个文章更加详细：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44788542/article/details/126284429">C++移动构造详解</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Edwinwzy/article/details/141230913?spm=1001.2101.3001.6650.5&utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~Ctr-5-141230913-blog-126284429.235%5Ev43%5Epc_blog_bottom_relevance_base1&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~Ctr-5-141230913-blog-126284429.235%5Ev43%5Epc_blog_bottom_relevance_base1&utm_relevant_index=9">C&#x2F;C++ 拷贝构造函数 | 赋值构造函数 | 移动构造函数 | 移动赋值构造函数_c拷贝构造函数和赋值构造函数</a></p>
<hr>
<h2 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h2><ul>
<li><p><strong>完成对象被删除前的一些清理工作</strong></p>
</li>
<li><p>在对象的生存期结束的时刻系统自动调用它，然后再释放此对象所属的空间</p>
</li>
<li><p>如果程序中未声明析构函数，编译器会自动生成一个默认的，其函数体为空</p>
</li>
<li><p><mark>不允许有返回值，不允许定义返回值类型，不能有return语句，不能有参数，也就不能有重载形式</mark></p>
</li>
</ul>
<h3 id="例题：构造函数和析构函数"><a href="#例题：构造函数和析构函数" class="headerlink" title="例题：构造函数和析构函数"></a>例题：构造函数和析构函数</h3><img title="" src="https://pic1.imgdb.cn/item/67b6ee0bd0e0a243d400fda6.png" alt="" data-align="left" width="374">

<hr>
<h2 id="类的组合"><a href="#类的组合" class="headerlink" title="类的组合"></a>类的组合</h2><p>在定义一个新类时，可以用已有类的对象作为成员</p>
<h3 id="组合的概念"><a href="#组合的概念" class="headerlink" title="组合的概念"></a>组合的概念</h3><ul>
<li>类中的成员是另一个类的对象</li>
</ul>
<h2 id="类组合的构造函数设计"><a href="#类组合的构造函数设计" class="headerlink" title="类组合的构造函数设计"></a>类组合的构造函数设计</h2><h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><p><strong>不仅要负责对本类中的基础类型成员数据初始化，也要对对象成员初始化</strong></p>
<h4 id="声明形式"><a href="#声明形式" class="headerlink" title="声明形式"></a>声明形式</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">类名::类名(对象成员所需的形参，本类成员形参):对象<span class="number">1</span>(参数),对象<span class="number">2</span>(参数),...</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//函数体其他语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="构造组合类对象时的初始化次序"><a href="#构造组合类对象时的初始化次序" class="headerlink" title="构造组合类对象时的初始化次序"></a>构造组合类对象时的初始化次序</h4><img title="" src="https://pic1.imgdb.cn/item/67b6f8add0e0a243d4010264.png" alt="" width="609" data-align="left">

<ul>
<li><p>不仅包括本类成员的基本类型初始化，也可以包括内嵌对象的初始化</p>
</li>
<li><p><strong>只要是对象成员，都会在初始化列表阶段完成其初始化</strong>[不论对象1(参数),对象2(参数),…有没有写完，没有写完的用默认构造函数初始化]</p>
</li>
<li><p><strong>每个对象的初始化，是由其自己所属类的构造函数完成的</strong>。即使作为部件，组合在更大的类中，组合类也没有权限访问它的私有成员</p>
</li>
</ul>
<h4 id="例题：线段-line-类"><a href="#例题：线段-line-类" class="headerlink" title="例题：线段(line)类"></a>例题：线段(line)类</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//针对点，定义的类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">point</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">point</span>(<span class="type">int</span> xx=<span class="number">0</span>,<span class="type">int</span> yy=<span class="number">0</span>)</span><br><span class="line">        &#123;<span class="comment">//构造函数，内联</span></span><br><span class="line">            x=xx;</span><br><span class="line">            y=yy;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">point</span>(point &amp;p);</span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">getX</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> x;&#125;</span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">getY</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> y;&#125;<span class="comment">//很多具有私有成员的类，都是有配套的访问成函数和GET函数取值</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> x,y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//针对线，定义类的组合[line类的定义]</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">line</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>: <span class="comment">//外部接口</span></span><br><span class="line">        <span class="built_in">line</span>(point xp1,point xp2);  <span class="comment">//有内嵌对象的情况下，它的构造函数有所不同</span></span><br><span class="line">        <span class="built_in">line</span>(line &amp;l);   <span class="comment">//赋值构造函数</span></span><br><span class="line">        <span class="function"><span class="type">double</span> <span class="title">getlen</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> len;&#125;</span><br><span class="line">    <span class="keyword">private</span>: <span class="comment">//私有数据成员</span></span><br><span class="line">        <span class="comment">//point类的对象p1,p2，表示线的两个点。这样的设计，这两个点是顶点，是没有移动功能的。</span></span><br><span class="line">        <span class="comment">//len与p1,p2不同点在于，它是不能随便赋值的，是p1,p2计算出来的。是一个生成项</span></span><br><span class="line">        <span class="comment">//这就意味着，一旦两个端点持续移动，len可能不会动态跟着p1,p2变化。</span></span><br><span class="line">        <span class="comment">//根源在于len是一个生成项，一旦生成就卡死了，不会自动的跟着p1,p2的改变而改变</span></span><br><span class="line">        <span class="comment">//所以可以设计成为len根据两个端点在main中现场计算。</span></span><br><span class="line">        point p1,p2;</span><br><span class="line">        <span class="type">double</span> len;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//关于点的拷贝(复制)构造函数</span></span><br><span class="line">point::<span class="built_in">point</span>(point &amp;p) &#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;calling the copy constructor of point&quot;</span>&lt;&lt;endl;</span><br><span class="line">    x = p.x;</span><br><span class="line">    y = p.y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//组合类的构造函数。关于点的复制构造函数被调用了4次，具体如下：point xp1“实参传进来”即用已有的对象去复制构造新的对象；p1(xp1)用点内的已有对象去复制构造新的对象</span></span><br><span class="line">line::<span class="built_in">line</span>(point xp1,point xp2):<span class="built_in">p1</span>(xp1),<span class="built_in">p2</span>(xp2)</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;calling constructor of line&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="type">double</span> x=<span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(p<span class="number">1.</span><span class="built_in">getX</span>()-p<span class="number">2.</span><span class="built_in">getX</span>());</span><br><span class="line">    <span class="type">double</span> y=<span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(p<span class="number">1.</span><span class="built_in">getY</span>()-p<span class="number">2.</span><span class="built_in">getY</span>());</span><br><span class="line">    len=<span class="built_in">sqrt</span>(x*x+y*y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//组合类的复制构造函数const line &amp;l 涉及内嵌对象组合的时候</span></span><br><span class="line"><span class="comment">//用参数l的p1端点去初始化p1。p1(l.p1),p2(l.p2)调用了两次点的复制构造函数：用已有点类的对象去初始化点。调用完毕后才进入函数体</span></span><br><span class="line"><span class="comment">//在line的本类对象中都可以访问私有成员，所以l.p1是可以访问的。</span></span><br><span class="line">line::<span class="built_in">line</span>(line &amp;l):<span class="built_in">p1</span>(l.p1),<span class="built_in">p2</span>(l.p2)</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;calling the copy constructor of line&quot;</span>&lt;&lt;endl;</span><br><span class="line">    len=l.len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">point <span class="title">myp1</span><span class="params">(<span class="number">1</span>,<span class="number">1</span>)</span>,<span class="title">myp2</span><span class="params">(<span class="number">4</span>,<span class="number">5</span>)</span></span>;    <span class="comment">//建立point类的对象</span></span><br><span class="line">    <span class="function">line <span class="title">L1</span><span class="params">(myp1,myp2)</span></span>;    <span class="comment">//建立line类的对象</span></span><br><span class="line">    <span class="function">line <span class="title">L2</span><span class="params">(L1)</span></span>;  <span class="comment">//利用复制构造函数建立一个新的对象</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;the length of the L1 is:&quot;</span>;</span><br><span class="line">    cout&lt;&lt;L<span class="number">1.</span><span class="built_in">getlen</span>()&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;the length of the L2 is:&quot;</span>;</span><br><span class="line">    cout&lt;&lt;L<span class="number">2.</span><span class="built_in">getlen</span>()&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>ps:关于私有成员的访问，main里面直接访问私有成员是不行的，但是线类内部的函数是可以直接访问的。比如<code>line::line(line &amp;l):p1(l.p1),p2(l.p2)</code></strong></p>
<p>1.<code>point myp1(1,1),myp2(4,5);</code>执行完，进入了两次class-&gt;public中的point(int xx&#x3D;0,int yy&#x3D;0)进行初始化</p>
<p>watches：</p>
<img src="https://pic1.imgdb.cn/item/67b71ee3d0e0a243d4010c1e.png" title="" alt="" data-align="left">

<p>2.<code>line L1(myp1,myp2);</code>执行完，先进入两次关于点的复制构造函数<code>point::point(point &amp;p)</code></p>
<p>此时watches:</p>
<img src="https://pic1.imgdb.cn/item/67b720f8d0e0a243d4010c76.png" title="" alt="" data-align="left">

<p>2.然后再进入了关于线组合类的初始化构造函数<code>line::line(point xp1,point xp2):p1(xp1),p2(xp2)</code>，因为在运行这行代码时，涉及point xp1,point xp2等，一共又进入了四?次点的复制构造函数。</p>
<p>类比于<code>sum(int x,int y)&#123;a(x);b(y)&#125;</code>即<code>sum(int x,int y)&#123;a=x;b=y&#125;</code></p>
<p>此时watches：</p>
<img src="https://pic1.imgdb.cn/item/67b723bad0e0a243d4010cfc.png" title="" alt="" data-align="left">

<p>完成了两个点组合成的线</p>
<p>3.再进入<code>line L2(L1);</code>涉及的类组合的复制构造函数<code>line::line(line &amp;l):p1(l.p1),p2(l.p2)</code></p>
<p>此时的watch中p1,p2从无值，变为有值</p>
<img src="https://pic1.imgdb.cn/item/67b723bad0e0a243d4010cfc.png" title="" alt="" data-align="left">

<hr>
<p>类定义的太多了，且涉及到相互引用等，谁在前，很混乱，为解决这个问题，引入了——</p>
<h2 id="前向引用声明"><a href="#前向引用声明" class="headerlink" title="前向引用声明"></a>前向引用声明</h2><ul>
<li><p><strong>类先声明，后使用</strong></p>
</li>
<li><p>如果需要在某个类的声明之前，引用该类，则应进行前向引用声明</p>
</li>
<li><p>前项引用声明只为程序引入一个标识符，但具体声明在其他地方</p>
</li>
</ul>
<p><u>总的来说，和多个函数相互调用，引入了函数声明类似，在main调用前先声明一下。</u></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>;  <span class="comment">//前向引用声明</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(B b)</span></span>;  </span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">g</span><span class="params">(A a)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>不同的是由于形参是被调用的时候才被分配存储空间的，才需要其细节。</p>
<p>而<strong>下面的之所以报错</strong>，是<strong>因为</strong>我们<strong>需要知道其<code>fred x</code>对象成员的细节</strong>，而下面这个又没有void f(B b)进行初始化，就不知道其细节。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">fred</span>;   <span class="comment">//前向引用声明</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">barney</span> </span><br><span class="line">&#123;</span><br><span class="line">    fred x;  <span class="comment">//错误，类fred的声明尚不完善</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">fred</span></span><br><span class="line">&#123;</span><br><span class="line">  barney y;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p>注意事项</p>
<img title="" src="https://pic1.imgdb.cn/item/67b730b7d0e0a243d4010fb5.png" alt="" width="581">



<p>易漏的点</p>
<p>class a{};有分号，别忘记</p>
<p>定义构造函数：</p>
<ul>
<li><p>默认<code>clock::clock():hour(0),minute(0),second(0)&#123;&#125;</code></p>
</li>
<li><p>自定义<code>clock::clock(int newH,int newM,int newS)</code>:hour(newH),minute(newM),second(newS)<code>&#123;&#125;</code> 无分号</p>
</li>
</ul>
<ol>
<li></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;Node;</span><br><span class="line">Node* p;<span class="comment">//使用</span></span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> <span class="title">Node</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">p</span>;</span> <span class="comment">//使用</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li></li>
</ol>
<p>星号</p>
<ul>
<li>*和右侧 参数i匹配<code>*i</code></li>
<li>*不是和左侧 类型int匹配<code>int*</code></li>
</ul>
<p>所以单行多个pointer type声明有问题</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误：</span></span><br><span class="line"><span class="comment">//int *i</span></span><br><span class="line"><span class="comment">//int j;</span></span><br><span class="line"><span class="comment">//int c;</span></span><br><span class="line"><span class="type">int</span>* i,j,c;</span><br><span class="line"><span class="comment">// 正确：</span></span><br><span class="line"><span class="type">int</span> *i, *j, *c;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li></li>
</ol>
<p>C++ 延续了C 的编程思想，所以说有两套编程体系，面向对象及面向过程</p>
<p>int i &#x3D; 0；<br>这种写法，就是经典的C的写法，初始化i为零</p>
<p>int i(0)；<br>这个是使用了构造函数写法的初始化，相当于定义一个int的对象，其初始化的传给构造函数的值为零。</p>
<p>所以说 int i &#x3D; 0; 和int i(0);是一码事。<br>4.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/18/DNN-%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83/" rel="prev" title="DNN-对抗训练">
      <i class="fa fa-chevron-left"></i> DNN-对抗训练
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/20/C-5/" rel="next" title="C++_5">
      C++_5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter4-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">Chapter4 类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E4%B8%8E%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">类的基础概念与语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1public-private"><span class="nav-number">1.1.1.</span> <span class="nav-text">抽象public,private</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85class-%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">封装class{}：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">类的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">类和对象的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E4%BB%A5%E5%8F%8A%E5%AF%B9%E8%B1%A1%E5%AE%9A%E4%B9%89%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">类以及对象定义的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%86%85%E5%88%9D%E5%A7%8B%E5%80%BCprivate-int-hour-0"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">类内初始值private:int hour&#x3D;0;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text"> **构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">构造函数的形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%97%B6%E6%9C%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">调用时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E9%9A%90%E5%90%AB%E7%94%9F%E6%88%90"><span class="nav-number">1.2.4.</span> <span class="nav-text">默认构造函数[隐含生成]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A%E9%92%9F%E8%A1%A8%E7%B1%BB"><span class="nav-number">1.2.5.</span> <span class="nav-text">**例题：钟表类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8D%E4%BA%8E%E8%87%AA%E5%B7%B1%E5%86%99%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E2%80%9D-default%E2%80%9D"><span class="nav-number">1.2.6.</span> <span class="nav-text">免于自己写默认构造函数”&#x3D;default”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.7.</span> <span class="nav-text">委托构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E6%98%AF%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E7%89%B9%E6%AE%8A%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.8.</span> <span class="nav-text">**复制构造函数[是构造函数的一个特殊形式]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%B8%8C%E6%9C%9B%E5%AF%B9%E8%B1%A1%E8%A2%AB%E5%A4%8D%E5%88%B6%E6%9E%84%E9%80%A0%E2%80%9D-delete%E2%80%9D"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">不希望对象被复制构造”&#x3D;delete”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%A2%AB%E8%B0%83%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">1.2.8.3.</span> <span class="nav-text">复制构造函数被调用的三种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9Apoint"><span class="nav-number">1.2.8.4.</span> <span class="nav-text">**例题：point</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.9.</span> <span class="nav-text">移动构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC%E4%B8%8E%E5%8F%B3%E5%80%BC"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">左值与右值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8-%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E5%9C%A8chapter3"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">右值引用[左值引用在chapter3]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">析构函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">例题：构造函数和析构函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">1.4.</span> <span class="nav-text">类的组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.1.</span> <span class="nav-text">组合的概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%BB%84%E5%90%88%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.</span> <span class="nav-text">类组合的构造函数设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">声明形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%BB%84%E5%90%88%E7%B1%BB%E5%AF%B9%E8%B1%A1%E6%97%B6%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E6%AC%A1%E5%BA%8F"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">构造组合类对象时的初始化次序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A%E7%BA%BF%E6%AE%B5-line-%E7%B1%BB"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">例题：线段(line)类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E5%BC%95%E7%94%A8%E5%A3%B0%E6%98%8E"><span class="nav-number">1.6.</span> <span class="nav-text">前向引用声明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Judith Hopps</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Judith Hopps</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
